<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="kr.co.cotton.myapplication.SportsNewsItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageNewsThumbnail"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{item.imgUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.title}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageNewsThumbnail"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="테스트 타이틀" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.description}"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageNewsThumbnail"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="테스트 디스크립션테스트 디스크립션테스트 디스크립션테스트 디스크립션테스트 디스크립션테스트 디스크립션테스트 디스크립션" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@{item.sportsType}"
                app:layout_constraintStart_toEndOf="@id/imageNewsThumbnail"
                app:layout_constraintTop_toBottomOf="@+id/tvDesc"
                tools:text="테스트 타입" />

            <TextView
                android:id="@+id/tvChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@{item.channel}"
                app:layout_constraintStart_toEndOf="@id/tvType"
                app:layout_constraintTop_toBottomOf="@+id/tvDesc"
                tools:text="테스트 채널" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>